<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVHelper" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAEAAABAoBAAAAAABAAiCAAAAAAAAAAA=</HashCode>
      <FileName>CVHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAABAAAEEAAAAAAAEAABAAAAAAQAAAgADAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterDevice" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAABAkAEIEAACEAAAAAAAAAQAAAAEBAAAA=</HashCode>
      <FileName>FilterDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterHost" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACCAABAAAAAgAAEAAAAAAAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>FilterHost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAAAAAAACAAAACgAAIAIAAAQAAACAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMedianFilteringApp" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MedianFiltering.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMedianFilteringDlg" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACEYAECAINAAEUgAJAAAgEAAAABAAQgAAAAQAAQABA=</HashCode>
      <FileName>MedianFilteringDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawGraph" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAiBAAAAAAAAEAAAECQAACAAAAAAABAAEAAcAA=</HashCode>
      <FileName>Draw2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Frame" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAwEAAAAAAAAAAAE=</HashCode>
      <FileName>CVHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parameter" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Mask" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>